<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.kleis.formation</groupId>
        <artifactId>parent-jdk7</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../J1/parent-jdk7</relativePath>
    </parent>

    <artifactId>lags-java-private-correction</artifactId>
    <packaging>jar</packaging>
    <name>lags-java-private-correction</name>

    <properties>
        <java.version>8</java.version>
        <java.compiler>8</java.compiler>
    </properties>

    <dependencies>
        <!-- IOC -->
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>1.2.5</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>

</project>

